// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
//h1, h2, h3, h4, h5, h6,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	//border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	//border: 1px black solid;
	
}

html, body {
	height: 100%;
	
	background-color: lightgrey;
	margin: 1%;
	
	
	
}



//Starting code here


//here there be variables
@fontstocolor: #8b5656;;

//Here be thine mixins
.centered(){
	display:flex;
	justify-content: space-evenly;
	align-items: center;
}

.marginator(){
	margin-left: 10%;
	margin-right: 10%;
}

.bottomdots(){
	border-bottom: 1px black dotted;
	margin-bottom: 2%;
	padding-bottom:1%;
}

.bordercontrol(){
    	border-right: 1px black dotted;
    	border-top: 1px black dotted;
}

//here begins the actual code

header {
	display:flex;
	justify-content: space-evenly;
	width: 100%;
	align-items: flex-start;
	flex-wrap: wrap;
	


	nav {
		width:100%;
		margin-bottom: 2%;
		margin-top:1%;
		padding-bottom: 1%;
		.centered();
		border-bottom: 1px black dotted;
		.marginator();

		@media( max-width: 500px ) {
			flex-direction: column;
			align-items: center;}
		
		a{
			text-decoration: none;
			text-transform: uppercase;
			color:  @fontstocolor;

		
		}
	}

	.nameandimg {

		.centered();
		width:100%;
		background-color: lightgrey;
		.marginator();
		.bottomdots(); 

		

		button {
			.centered();
			margin-top: 2%;
			background: none;
			background-color: rgba(231, 180, 38, 0.644);
			@media( max-width: 500px ) {
				flex-direction: column;
				justify-items: center;}

			&:hover{
				background-color: white;
				
			}
			
			
		}//closes button
		

		img{
			justify-content: flex-start;

			@media(max-width: 500px){
				display: none;
			}
		}//closes img
	}//closes name and image

}//closes header

h1 {
	font-size: 3rem;
	@media( max-width: 500px ) {
		font-size: 1.6rem;
		text-align: center;
	}
	
	
}//coses h1

//SECTION 1 of WHAT I CAN DO and WORK HISTORY 1
.sectionone{
	display: flex;
	justify-content: space-between;
	align-items: center;
	.marginator();
	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;}
	
	.workhistory{
		padding-right: 2%;
		.bordercontrol();
		@media( max-width: 500px ) {
			flex-direction: column;
			align-items: center;}
	
	}//closes work history

	ul{
		list-style-type: square;
		margin-left: 30%;
	}
		
	.skills{
		.centered();
		}//closes skills
	
}//closes section1




//SECTION 2 of LETS TALK and WH 2
.sectiontwo{
	display: flex;
	justify-content: space-between;
	align-items: center;
	.marginator();
	flex-direction: row-reverse;
	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;}

	.contact{
		height: 48vh;
		padding-right: 1%;
		border-top: 1px black solid;
		@media( max-width: 500px ) {
			flex-direction: column;
			align-items: center;
			border-top: 0px;
		}
	}
	
	.past {
		border-left: 1px dotted black;
		padding-left: 1%;
		padding-bottom: 1%;
		padding-right: 1%;
		border-bottom: 1px dotted black;
	}

}//closes section2
